{
  "name": "llm-demo-website",
  "version": "1.0.0",
  "description": "A simple demo website for LLM text processing",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start"
  },
  "dependencies": {
    "next": "^13.0.0",
    "node-fetch": "^2.6.7"
  }
}
